{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 errors solved: \

\f1 \'d2\'bb\'b8\'f6\'d3\'ca\'cf\'e4\'d6\'bb\'c4\'dc\'d7\'a2\'b2\'e1\'ce\'aa\'d2\'bb\'d6\'d6\'d3\'c3\'bb\'a7\'a3\'bb\
\'ca\'e4\'c8\'eb\'b3\'a4\'b6\'c8\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fddatabase\'cf\'de\'d6\'c6\'b3\'a4\'b6\'c8\'a3\'bb\
date\'bf\'f2\'d1\'f9\'ca\'bd\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4\'a3\'bb\
Show all flights starting from today, not only \'a1\'afupcoming\'a1\'af flights; \
divided by 0 errors in run.py/home_agent avg_commission\
add existing airport did not return failed\
add flight to airports that does not exist\
create initial ticket if there does not exist one\
Airport name length constraints\
login failure did not print error\
staff login with id or email}